{
  "name": "seer-reborn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Seer Reborn — synthetic-v1 engineering slice. See README.md and docs/roadmap.md.",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "12.6.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "content:validate": "node tools/content-validate.ts content",
    "content:validate:selftest": "node tools/content-validate.ts --selftest",
    "contracts:gen": "node tools/gen-contract-types.ts",
    "contracts:check": "node tools/gen-contract-types.ts --check",
    "test:contracts": "vitest run tests/contracts/contracts.test.ts",
    "test:privacy": "vitest run tests/contracts/privacy.test.ts tests/host/privacy.test.ts",
    "test:plugin": "vitest run experiments/cordis/tests",
    "test:assembly": "vitest run tests/host/assembly.test.ts",
    "test:generations": "vitest run tests/host/generations.test.ts",
    "test:artifacts": "vitest run tests/host/artifacts.test.ts",
    "test:executables": "vitest run tests/host/executable-isolation.test.ts",
    "test:determinism": "vitest run experiments/determinism/tests/determinism.test.ts",
    "test:core": "vitest run tests/battle-core",
    "test:interactions": "vitest run tests/battle-core/interactions-v2.test.ts",
    "test:protocol": "vitest run tests/host/protocol.test.ts tests/host/privacy.test.ts tests/host/replacement.test.ts",
    "test:recovery": "vitest run tests/host/recovery.test.ts",
    "replay:verify": "node tools/replay-verify.ts",
    "build:client": "node tools/build-client.ts",
    "serve:demo": "node apps/server/src/index.ts 8787",
    "test:e2e": "node tools/build-client.ts && playwright test tests/e2e --reporter=line",
    "demo:m1": "node tools/demo-m1.ts",
    "bench:m1": "node tools/bench-m1.ts",
    "verify:m1": "node tools/verify-m1.ts",
    "verify:m2": "node tools/verify-m2.ts",
    "test:determinism:browser": "node tools/build-det-bundle.ts && playwright test determinism",
    "perf:render": "node tools/build-render-bundle.ts && playwright test render",
    "verify:m0": "node tools/verify-m0.ts",
    "vectors:gen": "node experiments/determinism/scripts/gen-vectors.ts",
    "check:boundaries": "node tools/check-boundaries.ts",
    "test:agent": "vitest run tests/agent/",
    "eval:m3": "node tools/eval-m3.ts",
    "verify:m3": "node tools/verify-m3.ts"
  },
  "dependencies": {
    "@seer/agent": "workspace:*",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@seer/battle-core": "workspace:*",
    "@seer/contracts": "workspace:*",
    "@seer/host": "workspace:*",
    "@seer/plugin-runtime": "workspace:*",
    "@seer/world": "workspace:*",
    "@types/node": "24.13.5",
    "ajv": "8.17.1",
    "esbuild": "0.28.2",
    "json-schema-to-typescript": "16.0.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}